NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://devminhas:admin@proshopmerndbcluster.q6ahlb6.mongodb.net/dsa?retryWrites=true&w=majority
IMAGE_BASE_URL=http://localhost:8000/images/
FILE_BASE_URL=http://localhost:8000/files/
JWT_SECRET=SUPREMEYASKIN